# MoviesApplication

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapplication/: App.kt  AppContent.kt  AppNavigation.kt  InitialActivity.kt  module.kt
app/src/main/java/com/example/moviesapplication/data/: MoviesApi.kt
app/src/main/java/com/example/moviesapplication/genres/: MoviesGenresContent.kt
app/src/main/java/com/example/moviesapplication/home/: AppContent.kt  MoviesApplicationActivity.kt  MoviesHomeContent.kt  MoviesHomeRepository.kt  MoviesHomeViewModel.kt
app/src/main/java/com/example/moviesapplication/model/: MovieImage.kt  MovieOverview.kt  MovieRatings.kt  Movies.kt  MoviesApiResponse.kt  PlotOutline.kt  PlotSummary.kt  PrincipalActor.kt
app/src/main/java/com/example/moviesapplication/moviedetails/: MovieDetailsContent.kt  MovieDetailsRepository.kt  MovieDetailsViewModel.kt  MoviesDetail.kt
app/src/main/java/com/example/moviesapplication/movies_feature/data/data_source/: MoviesApi.kt
app/src/main/java/com/example/moviesapplication/movies_feature/data/repository/: MoviesRepository.kt
app/src/main/java/com/example/moviesapplication/movies_feature/di/: module.kt
app/src/main/java/com/example/moviesapplication/movies_feature/domain/model/: MovieImage.kt  MovieOverview.kt  MovieRatings.kt  Movies.kt  MoviesApiResponse.kt  PlotOutline.kt  PlotSummary.kt  PrincipalActor.kt
app/src/main/java/com/example/moviesapplication/movies_feature/domain/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/example/moviesapplication/movies_feature/domain/use_cases/: GetMovieOverviewUseCase.kt  GetMovieUseCase.kt  GetMoviesUseCase.kt  GetPopularMoviesIdsUseCase.kt  MoviesHomeUseCases.kt  SearchTitleUseCase.kt
app/src/main/java/com/example/moviesapplication/movies_feature/presentation/genres/: MoviesGenresContent.kt
app/src/main/java/com/example/moviesapplication/movies_feature/presentation/home/: MoviesHomeContent.kt  MoviesHomeViewModel.kt
app/src/main/java/com/example/moviesapplication/movies_feature/presentation/moviedetails/: MovieDetailsContent.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/moviesapplication/moviesgenres/: MoviesGenresScreen.kt
app/src/main/java/com/example/moviesapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviesapplication/movies_feature/domain/repository/: MoviesRepositoryFakeImpl.kt
gradle/wrapper/: gradle-wrapper.properties
